{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-3il","appId":"1:959094681418:android:eee049f2adb119ac455bb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-3il","configurations":{"android":"1:959094681418:android:eee049f2adb119ac455bb3","web":"1:959094681418:web:d1c41c8200fcead6455bb3","windows":"1:959094681418:web:248db6cd1acfe26b455bb3"}}}}}}